POST {{ baseUrl }}/{{ urlPath }}/chat/message
Content-Type: application/json
Accept: application/json
withCredentials: true

{
    "conversationId": "64d3b2d357b1c55df9f17c8a",
    "receiverId": "64ab233c66a8fbb861eda699",
    "receiverUsername": "Pratham",
    "receiverAvatarColor": "#1e6bd3",
    "receiverProfilePicture": "https://res.cloudinary.com/dslkigtvk/image/upload/v1689753298/64ab233c66a8fbb861eda699.png",
    "body": "hello",
    "gifUrl": "",
    "isRead": false,
    "selectedImage": ""
}

###

POST {{ baseUrl }}/{{ urlPath }}/chat/message/add-chat-users
Content-Type: application/json
Accept: application/json
withCredentials: true

{
    "userOne": "6421270ee3372d84b9f48835",
    "userTwo": "642126e0e3372d84b9f4882e"
}

###

GET {{ baseUrl }}/{{ urlPath }}/chat/message/conversation-list
Content-Type: application/json
Accept: application/json
withCredentials: true

###

GET {{ baseUrl }}/{{ urlPath }}/chat/message/user/64b6e9a10a283df520a16aac
Content-Type: application/json
Accept: application/json
withCredentials: true

###

DELETE {{ baseUrl }}/{{ urlPath }}/chat/message/delete/649bf4d4e2c7deec0908af57/642126e0e3372d84b9f4882e/6421270ee3372d84b9f48835/deleteForMe
Content-Type: application/json
Accept: application/json
withCredentials: true

###

PUT {{ baseUrl }}/{{ urlPath }}/chat/message/update
Content-Type: application/json
Accept: application/json
withCredentials: true

{
    "senderId": "642126e0e3372d84b9f4882e",
    "receiverId": "6421270ee3372d84b9f48835"
}

###

PUT {{ baseUrl }}/{{ urlPath }}/chat/message/reaction
Content-Type: application/json
Accept: application/json
withCredentials: true

{
    "conversationId": "649f0c9afaf61e5f2767f9b5",
    "messageId": "649f0c9afaf61e5f2767f9b4",
    "reaction": "love",
    "type": "add"
}

