PUT {{ baseUrl }}/{{ urlPath }}/user/follow/64ab233c66a8fbb861eda699
Content-Type: application/json
Accept: application/json
withCredentials: true

###

PUT {{ baseUrl }}/{{ urlPath }}/user/unfollow/64b6e9a10a283df520a16aac/64ab233c66a8fbb861eda699
Content-Type: application/json
Accept: application/json
withCredentials: true

###

GET {{ baseUrl }}/{{ urlPath }}/user/following
Content-Type: application/json
Accept: application/json
withCredentials: true

###

GET {{ baseUrl }}/{{ urlPath }}/user/followers/642126e0e3372d84b9f4882e
Content-Type: application/json
Accept: application/json
withCredentials: true

###

PUT {{ baseUrl }}/{{ urlPath }}/user/block/6420348d800f6d3d0bc48b77
Content-Type: application/json
Accept: application/json
withCredentials: true

###

PUT {{ baseUrl }}/{{ urlPath }}/user/unblock/6420348d800f6d3d0bc48b77
Content-Type: application/json
Accept: application/json
withCredentials: true